.blog-item-style-1 img{
    width: 30px;
    height: 30px;
}
.moviebtn{
    background: #dd003f;
    color: #fff;
    border-radius: 50px;
    font-family: impact;
    width: 90px;
    height: 50px;
    padding: 10px;
    border-color: #dd003f;
    /*background-color: #dd003f;
    color: #ffffff;
    padding: 11px 25px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-family: Dosis;*/
}
.moviebtn:hover{
    background: #030300;
    color: #FCFC00;
    text-decoration: none;
    border-color: #FCFC00;
}
.seatbtn{
    background: none;
    font-family: Arial;
    color: #fff;
    border-radius: 99em;
    width: 30px;
    height: 30px;
    border-color: #fff;
}
/*.seatbtn:focus{
    background-color: red;
}*/
.fgpwdbtn{
    background: #dd003f;
    color: #fff;
    border-radius: 50px;
    font-family: impact;
    width: 60px;
    height: 40px;
    padding: 10px;
    border-color: #dd003f;
}
.recordbtn{
    background: #06154F;
    color: yellow;
    border-radius: 50px;
    font-family: impact;
    padding: 10px;
    border-color: #06154F;
}

.labelbtn{
    background: #fff;
    color: #06154F;
    border-radius: 50px;
    font-family: impact;
    width: 60px;
    height: 40px;
    padding: 8px 14px;
    border-color: #fff;
}
.show{
    background: #202844;
    color: #fff;
    border-radius: 50px;
    font-family: impact;
    width: fit-content;
    height: 40px;
    padding: 10px;
    border-color: #202844;
}

/*seat button*/
@import url('http://fonts.googleapis.com/css?family=Poppins');

.seatcontainer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}
.seatcontainer div{
    margin: 10px;
}
.seatcontainer div label{
    cursor: pointer;
}
.seatcontainer div label input[type='checkbox']{
    display: none;
}
.seatcontainer div label span{
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 8px 14px;
    color: #06154F;
    font-family: impact;
    border-radius: 30px;
    transition: 0.5s;
    user-select: none;
    overflow: hidden;
}
.seatcontainer div label span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}
.seatcontainer div label input[type='checkbox']:checked ~ span
    {
        background: #55659C;
        color: yellow;
    }
