<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- bloglist12:18-->
<head>
	<!-- Basic need -->
	<title>Pay</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="/static/plugins.css">
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/ourcss.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="/static/logo.png" alt="" width="150" height="150">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="/"><img class="logo" src="/static/logo.png" alt="" width="80" height="80"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown">
							首頁<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="/">Home</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							電影介紹<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="/movie3%3Fmovie%3Dmovie1">Avengers: Endgame</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie2">BLACK PANTHER WAKANDA FOREVER</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie3">TOP GUN: MAVERICK</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie4">Captain America: The Winter Soldier</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie5">Eternals</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie6">Doctor Strange in the Multiverse of Madness</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie7">Mission: Impossible – Fallout</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie8">Kingsman: The Secret Service</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie9">那些年，我們一起追的女孩</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie10">COCO</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							影城介紹<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="theater.html">Theater</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							會員專區<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="member.html">Member Info</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    
	    
	</div>
</header>
<!-- END | Header -->

<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>online payment</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">首頁</a></li>
						<li> <span class="ion-ios-arrow-right"></span>online payment</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- blog list section-->
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-auto">
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="blog-item-style-1 blog-item-style-3">
            			<img src = "/static/online.png" alt = "online" style = "float: left; margin: 15px">
            			<div class="blog-it-infor">
							<h3><a href="#">信用卡卡號</a></h3>
							<input style='color:black;' id='creditCardNum' placeholder='####-####-####-####' required="required">
            			</div>
					</div>
					<div class="blog-item-style-1 blog-item-style-3">
            			<img src = "/static/validdate.png" alt = "validdate" style = "float: left; margin: 15px">
            			<div class="blog-it-infor">
							<h3><a href="#">有效日期</a></h3>
							<input type="text" id="validDate" placeholder="XX-XX" pattern="" required="required">
            			</div>
					</div>
					<div class="blog-item-style-1 blog-item-style-3">
            			<img src = "/static/safetynum.png" alt = "safetynum" style = "float: left; margin: 15px">
            			<div class="blog-it-infor">
							<h3><a href="#">安全碼</a></h3>
							<input type="text" id="safetyNum" placeholder="XXX" pattern="" required="required">
            			</div>
					</div>
					<div class="blog-item-style-1 blog-item-style-3">
            			<img src = "/static/totalprice.png" alt = "totalprice" style = "float: left; margin: 15px">
            			<div class="blog-it-infor">
							<h3><a href="#">Total Price</a></h3>
							<p>$500</p>
            			</div>
					</div>
					<a class='fgpwdbtn' id='ok' onClick="check(creditCardNum.value, validDate.value, safetyNum.value);check2(creditCardNum.value, validDate.value, safetyNum.value);">確認</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	function check(string, string2, string3) {
		num = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
		num2 = /^(\d{2})-(\d{2})$/;
		num3 = /^(\d{3})$/;
		if (num.test(string) && num2.test(string2) && num3.test(string3))
			alert("付款成功");
		else
			alert("資料輸入有誤");
	}
	function check2(string, string2, string3) {
		num = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
		num2 = /^(\d{2})-(\d{2})$/;
		num3 = /^(\d{3})$/;
		if (num.test(string) && num2.test(string2) && num3.test(string3))
			document.location.href="http://127.0.0.1:5000/record.html";
	}
</script>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/plugins.js"></script>
<script src="/static/js/plugins2.js"></script>
<script src="/static/js/custom.js"></script>
</body>

<!-- bloglist12:22-->
</html>