<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- bloggrid12:22-->
<head>
	<!-- Basic need -->
	<title>影城介紹</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="/static/plugins.css">
	<link rel="stylesheet" href="/static/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="/static/logo.png" alt="" width="80" height="80">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->
<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="/"><img class="logo" src="/static/logo.png" alt="" width="80" height="80"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown">
							首頁<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="/">Home</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							電影介紹<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="/movie3%3Fmovie%3Dmovie1">Avengers: Endgame</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie2">BLACK PANTHER WAKANDA FOREVER</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie3">TOP GUN: MAVERICK</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie4">Captain America: The Winter Soldier</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie5">Eternals</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie6">Doctor Strange in the Multiverse of Madness</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie7">Mission: Impossible – Fallout</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie8">Kingsman: The Secret Service</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie9">那些年，我們一起追的女孩</a></li>
								<li><a href="/movie3%3Fmovie%3Dmovie10">COCO</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							影城介紹<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="theater.html">Theater</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							會員專區<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="member.html">Member Info</a></li>
								<li><a href="record.html">Booking Record</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	</div>
</header>
<!-- END | Header -->

<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> 影城介紹</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">首頁</a></li>
						<li> <span class="ion-ios-arrow-right"></span> 影城介紹</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- blog grid section-->
<form methods="get" action="theater2">
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="blog-item-style-2">
							<a href='/theater3%3Ftheater%3Dtheater1'><img src="/static/theater1.jpg" alt=""></a>
							<div class="blog-it-infor">
								<h3><a href="/theater3%3Ftheater%3Dtheater1">台北信義威秀影城</a></h3>
								<p style = "color: #fff;">Vie Show Cinemas Taipei Hsin Yi</p>
								<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href = "https://www.google.com/maps/place/%E5%8F%B0%E5%8C%97%E4%BF%A1%E7%BE%A9%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@25.0354062,121.5650004,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abb0bd26651b:0x920fd187932c8667!8m2!3d25.0354014!4d121.5671891?hl=zh-TW"><p>影城地址：台北市信義區松壽路20號</p></a>
            					<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href = "tel:0287805566"><p>服務專線：(02) 8780-5566</p></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="blog-item-style-2">
							<a href="/theater3%3Ftheater%3Dtheater2"><img src="/static/theater2.jpg" alt=""></a>
							<div class="blog-it-infor">
								<h3><a href="/theater3%3Ftheater%3Dtheater2">台北京站威秀影城</a></h3>
								<p style = "color: #fff;">Vie Show Cinemas Taipei Qsquare</p>
								<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href='https://www.google.com/maps/place/%E8%87%BA%E5%8C%97%E4%BA%AC%E7%AB%99%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@25.0490361,121.5163607,17z/data=!3m2!4b1!5s0x36ef31d83d17a355:0x300335c26fcdd7a2!4m5!3m4!1s0x3442a96deb65653f:0xc4fdad45f1bc9ce!8m2!3d25.0490313!4d121.5185494?hl=zh-TW'><p>影城地址：台北市大同區市民大道一段209號5樓</p></a>
            					<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href = "tel:0225525511"><p>服務專線：(02) 2552-5511</p></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="blog-item-style-2">
							<a href="/theater3%3Ftheater%3Dtheater3"><img src="/static/theater3.jpg" alt=""></a>
							<div class="blog-it-infor">
								<h3><a href="/theater3%3Ftheater%3Dtheater3">板橋大遠百威秀影城</a></h3>
								<p style = "color: #fff;">Vie Show Cinemas Banciao Mega City</p>
								<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href='https://www.google.com/maps/place/%E6%9D%BF%E6%A9%8B%E5%A4%A7%E9%81%A0%E7%99%BE%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@25.0140777,121.4649687,17z/data=!3m2!4b1!5s0x3442a818eac23f61:0x1e6625feea647974!4m5!3m4!1s0x3442a81902938d21:0x1ac71a64b0214725!8m2!3d25.0140729!4d121.4671574?hl=zh-TW'><p>影城地址：新北市板橋區新站路28號10樓</p></a>
            					<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            					<a href = "tel:0277386608"><p>服務專線：(02) 7738-6608</p></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater4"><img src="/static/theater4.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater4">中和環球威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Global Mall</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E4%B8%AD%E5%92%8C%E7%92%B0%E7%90%83%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@25.0066724,121.4704015,17z/data=!3m1!5s0x3442a8272f74a955:0x4cf736d4aa92a4c2!4m10!1m2!2m1!1z5Lit5ZKM55Kw55CD5aiB56eA5b2x5Z-O!3m6!1s0x3442a9321511ec25:0x91b19c47515505ec!8m2!3d25.0066724!4d121.4747789!15sChjkuK3lkoznkrDnkIPlqIHnp4DlvbHln45aICIe5LitIOWSjCDnkrDnkIMg5aiBIOengCDlvbEg5Z-OkgENbW92aWVfdGhlYXRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VNMmMyOUxUM0ozUlJBQuABAA!16s%2Fg%2F11px7ls4mt?hl=zh-TW'><p>影城地址：新北市中和區中山路三段122號4樓 (Global Mall新北中和)</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:0282266063"><p>服務專線：(02)8226-6063</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater5"><img src="/static/theater5.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater5">林口MITSUI OUTLET PARK威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Linkou Mitsui Outlet Park</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E6%9E%97%E5%8F%A3MITSUI+OUTLET+PARK%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@25.0705137,121.3639766,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a72858e072d7:0xd24982c2ea4c6303!8m2!3d25.0705089!4d121.3661653?hl=zh-TW'><p>影城地址：新北市林口區文化三路一段356號3樓</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:0226068099"><p>服務專線：(02) 2606-8099</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater6"><img src="/static/theater6.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater6">桃園統領威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Taoyuan Tonlin</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E6%A1%83%E5%9C%92%E7%B5%B1%E9%A0%98%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.9911038,121.3101819,17z/data=!3m1!4b1!4m5!3m4!1s0x34681f47dab742c3:0xa6366212303c8e89!8m2!3d24.991099!4d121.3123706?hl=zh-TW'><p>影城地址：桃園市桃園區中正路61號9樓 (統領百貨)</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:033333232"><p>服務專線：(03) 333-3232</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater7"><img src="/static/theater7.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater7">新竹大遠百威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Hsinchu FE21</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E6%96%B0%E7%AB%B9%E5%A4%A7%E9%81%A0%E7%99%BE%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.8022227,120.9629441,17z/data=!3m2!4b1!5s0x346835eacc55e5d5:0x2a7b7f54bfcaffeb!4m5!3m4!1s0x346835eacf47b397:0x878113f0bfa04106!8m2!3d24.8022178!4d120.9651328?hl=zh-TW'><p>影城地址：新竹市西大路323號8樓</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:035241166"><p>服務專線：(03) 524-1166</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater8"><img src="/static/theater8.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater8">新竹巨城威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Hsinchu Big City</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E6%96%B0%E7%AB%B9%E5%B7%A8%E5%9F%8E%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.6891728,120.8251358,12z/data=!4m10!1m2!2m1!1z5paw56u55beo5Z-O5aiB56eA5b2x5Z-O!3m6!1s0x346835eacf47b397:0x277a29b8c8c83e43!8m2!3d24.809837!4d120.9744598!15sChjmlrDnq7nlt6jln47lqIHnp4DlvbHln45aICIe5paw56u5IOW3qCDln44g5aiBIOengCDlvbEg5Z-OkgENbW92aWVfdGhlYXRlcpoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VNdGNrOHpOV0pSRUFF4AEA!16s%2Fg%2F12cnvp1yx?hl=zh-TW'><p>影城地址：新竹市民權路176號4樓之3</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:035346999"><p>服務專線：(03) 534-6999</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater9"><img src="/static/theater9.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater9">頭份尚順威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Toufen Shang Shun Mall</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href='https://www.google.com/maps/place/%E9%A0%AD%E4%BB%BD%E5%B0%9A%E9%A0%86%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.6890138,120.8864213,15z/data=!4m10!1m2!2m1!1z6aCt5Lu95bCa6aCG5aiB56eA5b2x5Z-O!3m6!1s0x34684cc82f428bcd:0x79cf184e39c68150!8m2!3d24.6890138!4d120.9039308!15sChjpoK3ku73lsJrpoIblqIHnp4DlvbHln45aISIf6aCtIOS7vSDlsJog6aCGIOWogSDnp4Ag5b2xIOWfjpIBDW1vdmllX3RoZWF0ZXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVUlZOMXA1T1hsM1JSQULgAQA!16s%2Fg%2F11btvwm5ck?hl=zh-TW'><p>影城地址：苗栗縣頭份市中央路105號7樓</p></a>
            						<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
            						<a href = "tel:037686866"><p>服務專線：(037) 686-866</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater10"><img src="/static/theater10.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater10">台中大遠百威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Taichung Top City</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E8%87%BA%E4%B8%AD%E5%A4%A7%E9%81%A0%E7%99%BE%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.1646468,120.6424295,17z/data=!3m2!4b1!5s0x34693d8cc2164f67:0x5b23e6f26b46539a!4m5!3m4!1s0x34693df664cfacab:0x769c4f986bf51008!8m2!3d24.1646419!4d120.6446182?hl=zh-TW'><p>影城地址：台中市西屯區台灣大道三段251號13樓</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:0422588511"><p>服務專線：(04) 2258-8511</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater11"><img src="/static/theater11.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater11">台中TIGER CITY威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Taichung Tiger City</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E5%8F%B0%E4%B8%ADTIGER+CITY%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.164306,120.6030755,14z/data=!3m1!5s0x34693df22e3e320b:0xeecd579686945d9d!4m10!1m2!2m1!1z5Y-w5LitVElHRVIgQ0lUWeWogeengOW9seWfjg!3m6!1s0x34693df231fa4d45:0xe3947c011e5eb613!8m2!3d24.164306!4d120.6380944!15sChzlj7DkuK1USUdFUiBDSVRZ5aiB56eA5b2x5Z-OkgENbW92aWVfdGhlYXRlcuABAA!16s%2Fg%2F1thvqfd6?hl=zh-TW'><p>影城地址：台中市西屯區河南路三段120-1號4樓</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:0436065566"><p>服務專線：(04) 3606-5566</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater12"><img src="/static/theater12.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater12">台中大魯閣新時代威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Taichung Taroko Mall</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E5%8F%B0%E4%B8%AD%E5%A4%A7%E9%AD%AF%E9%96%A3%E6%96%B0%E6%99%82%E4%BB%A3%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@24.1357726,120.6833703,17z/data=!3m1!5s0x34693d15e9712407:0x22c676574670a328!4m10!1m2!2m1!1z5Y-w5Lit5aSn6a2v6Zaj5paw5pmC5Luj5aiB56eA5b2x5Z-O!3m6!1s0x34693da7d082d101:0xcda64b3df4db3b90!8m2!3d24.1357726!4d120.6877477!15sCiTlj7DkuK3lpKfpra_plqPmlrDmmYLku6PlqIHnp4DlvbHln45aLyIt5Y-w5LitIOWkpyDpra8g6ZajIOaWsCDmmYLku6Mg5aiBIOengCDlvbEg5Z-OkgENbW92aWVfdGhlYXRlcpoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VNdGVuTlRWVWhSRUFF4AEA!16s%2Fg%2F11g6b2xntj?hl=zh-TW'><p>影城地址：台中市東區復興路四段186號4樓 (台中大魯閣新時代購物中心)</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:0422280388"><p>服務專線：(04)2228-0388</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater13"><img src="/static/theater13.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater13">台南大遠百威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Tainan FE21</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E5%8F%B0%E5%8D%97%E5%A4%A7%E9%81%A0%E7%99%BE%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@22.9953707,120.2038807,17z/data=!3m1!4b1!4m5!3m4!1s0x346e768a1df4dc63:0x293c8f10caf02e27!8m2!3d22.9953658!4d120.2060694?hl=zh-TW'><p>影城地址：台南市公園路60號5樓</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:066005566"><p>服務專線：(06) 600-5566</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater14"><img src="/static/theater14.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater14">台南FOCUS 威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Tainan Focus Square</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E5%8F%B0%E5%8D%97FOCUS%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@22.9955969,120.1750447,14z/data=!3m1!5s0x346e76892a1b58b3:0x283ed12477cda678!4m10!1m2!2m1!1z5Y-w5Y2XRk9DVVMg5aiB56eA5b2x5Z-O!3m6!1s0x346e772c3761183f:0xa180eda9105812e6!8m2!3d22.9955969!4d120.2100636!15sChjlj7DljZdGT0NVUyDlqIHnp4DlvbHln45aHiIc5Y-w5Y2XIGZvY3VzIOWogSDnp4Ag5b2xIOWfjpIBDW1vdmllX3RoZWF0ZXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVUkhiMHgyUVhsM1JSQULgAQA!16s%2Fg%2F11h00c9_jp?hl=zh-TW'><p>影城地址：台南市中西區中山路166號11樓</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:062223566"><p>服務專線：(06)-222-3566</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater15"><img src="/static/theater15.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater15">台南南紡威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Tainan T.S. Mall</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E5%8F%B0%E5%8D%97%E5%8D%97%E7%B4%A1%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@22.9913086,120.2311419,17z/data=!3m1!4b1!4m5!3m4!1s0x346e76beb799ca2f:0x76f032144605bc11!8m2!3d22.9913037!4d120.2333306?hl=zh-TW'><p>影城地址：A1館(1~11廳):台南市東區中華東路一段366號5樓 A2館(21~25廳):台南市東區中華東路一段358號B1樓</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:062372255"><p>服務專線：(06) 237-2255</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater16"><img src="/static/theater16.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater16">高雄大遠百威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Kaohsiung FE21</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E9%AB%98%E9%9B%84%E5%A4%A7%E9%81%A0%E7%99%BE%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@22.6130672,118.0628477,8z/data=!3m1!5s0x346e037dce98e309:0xef4c03c2d1a6d091!4m10!1m2!2m1!1z6auY6ZuE5aSn6YGg55m-5aiB56eA5b2x5Z-O!3m6!1s0x346e037dce07da91:0xfb08bb397dbfb21f!8m2!3d22.6130672!4d120.3040586!15sChvpq5jpm4TlpKfpgaDnmb7lqIHnp4DlvbHln44iA4gBAVokIiLpq5jpm4Qg5aSnIOmBoCDnmb4g5aiBIOengCDlvbEg5Z-OkgENbW92aWVfdGhlYXRlcpoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSdk5GQm1NRVZuRUFF4AEA!16s%2Fg%2F11gzmqg1g?hl=zh-TW'><p>影城地址：高雄市苓雅區三多四路21號13樓 (大遠百購物中心)</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:073345566"><p>服務專線：(07) 334-5566</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="blog-item-style-2">
								<a href="/theater3%3Ftheater%3Dtheater17"><img src="/static/theater17.jpg" alt=""></a>
								<div class="blog-it-infor">
									<h3><a href="/theater3%3Ftheater%3Dtheater17">花蓮新天堂樂園威秀影城</a></h3>
									<p style = "color: #fff;">Vie Show Cinemas Hualien Paradiso</p>
									<img src = "/static/address.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href='https://www.google.com/maps/place/%E8%8A%B1%E8%93%AE%E6%96%B0%E5%A4%A9%E5%A0%82%E6%A8%82%E5%9C%92%E5%A8%81%E7%A7%80%E5%BD%B1%E5%9F%8E/@23.9389301,121.590631,17z/data=!4m10!1m2!2m1!1z6Iqx6JOu5paw5aSp5aCC5qiC5ZyS5aiB56eA5b2x5Z-O!3m6!1s0x3468a1839401b46d:0xa2d52a8bccf7e021!8m2!3d23.9389301!4d121.5950084!15sCiHoirHok67mlrDlpKnloILmqILlnJLlqIHnp4DlvbHln45aKiIo6Iqx6JOuIOaWsCDlpKnloIIg5qiC5ZySIOWogSDnp4Ag5b2xIOWfjpIBDW1vdmllX3RoZWF0ZXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVUlpha3hmY0doblJSQULgAQA!16s%2Fg%2F11h2d5vjf1?hl=zh-TW'><p>影城地址：花蓮縣吉安鄉南濱路一段503號3樓 (花蓮新天堂樂園購物商場)</p></a>
									<img src = "/static/phone.png" style = "width: 16px; height: 16px; float: left; margin: 5px">
									<a href = "tel:038421133"><p>服務專線：(03) 842-1133</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/plugins.js"></script>
<script src="/static/js/plugins2.js"></script>
<script src="/static/js/custom.js"></script>
</body>

<!-- bloggrid12:25-->
</html>